<lobbyUi:LobbyGui
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:maths="clr-namespace:Robust.Shared.Maths;assembly=Robust.Shared.Maths"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:vote="clr-namespace:Content.Client.Voting.UI"
    xmlns:lobbyUi="clr-namespace:Content.Client.Lobby.UI"
    xmlns:info="clr-namespace:Content.Client.Info"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:parallax="clr-namespace:Content.Client.Parallax"
    xmlns:changelog="clr-namespace:Content.Client.Changelog">

    <!-- Background Image -->
    <TextureRect Access="Public" VerticalExpand="True" HorizontalExpand="True" Name="Background" Stretch="KeepAspectCovered" TexturePath="/Textures/LobbyScreens"/>

    <BoxContainer Name="MainContainer" VerticalExpand="True" HorizontalExpand="True" Orientation="Horizontal" Margin="10">
        <!-- Character setup state -->
        <Control Access="Public" Visible="False" Name="CharacterSetupState" VerticalExpand="True" HorizontalExpand="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <SplitContainer Name="SplitContainer" State="Auto" ResizeMode="NotResizable" HorizontalExpand="True" Orientation="Vertical">
            <!-- Top Side -->
            <BoxContainer Name="TopSide" Orientation="Vertical" HorizontalExpand="True" VerticalAlignment="Top" MinHeight="60">
                <controls:StripeBack>
                    <PanelContainer Name="TopPanel" MinWidth="722" StyleClasses="LobbyBackground" HorizontalExpand="True" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <BoxContainer Orientation="Vertical" HorizontalExpand="True" HorizontalAlignment="Stretch" Margin="8">
                            <BoxContainer Orientation="Horizontal" MinSize="0 40" HorizontalAlignment="Center">
                                <Button Name="Rules" Text="{Loc 'server-info-rules-button'}" MinSize="125 10"/>
                                <Button Name="Guidebook" Text="{Loc 'server-info-guidebook-button'}" MinSize="125 10"/>
                                <changelog:ChangelogButton Name="Changelog" MinSize="125 10"/>
                                <vote:VoteCallMenuButton Name="CallVoteButton" MinSize="125 10"/>
                                <controls:VSpacer Spacing="25"/>
                                <TextureRect TextureScale="0.18 0.18" Stretch="KeepCentered" TexturePath="/Textures/Interface/main_logo.png"/>
                                <controls:VSpacer Spacing="25"/>
                                <Button Name="Boosty" Text="Boosty" MinSize="125 10"/>
                                <Button Name="Discord" Text="Discord" MinSize="125 10"/>
                                <Button Name="Telegram" Text="Telegram" MinSize="125 10"/>
                                <Button Name="AHelpButton" Access="Public" Text="{Loc 'ui-lobby-ahelp-button'}" MinSize="125 10"/>
                            </BoxContainer>
                        </BoxContainer>
                    </PanelContainer>
                </controls:StripeBack>
            </BoxContainer>

            <!-- Bottom Side -->
            <PanelContainer Name="BottomContainer" StyleClasses="LobbyBackground" MinHeight="300" HorizontalExpand="True" VerticalExpand="True">
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True" HorizontalAlignment="Stretch" Margin="0">

                    <!-- Left Panel with Server Info and Voting -->
                    <PanelContainer Name="LeftPanel" MinWidth="400" MaxWidth="400" StyleClasses="LobbyBackground" HorizontalExpand="False" VerticalExpand="True">
                        <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="8" VerticalAlignment="Stretch">
                            <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="8">
                                <info:ServerInfo Name="ServerInfo" Access="Public" MinSize="0 30" VerticalExpand="True" HorizontalExpand="True" HorizontalAlignment="Stretch"/>
                            </BoxContainer>

                            <!-- Voting Container -->
                            <PanelContainer StyleClasses="VotingPanel"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="0 5 0 5"
               MinWidth="380"
               MaxWidth="380"
               HorizontalExpand="False">
    <BoxContainer Orientation="Vertical" Name="VoteContainer" Access="Public" HorizontalAlignment="Left"
        VerticalAlignment="Top" Margin="4">
                                    <!-- Voting UI will appear here -->
                                </BoxContainer>
                            </PanelContainer>

                            <Label Name="StationTime" Access="Public" FontColorOverride="{x:Static maths:Color.LightGray}" HorizontalAlignment="Left" Margin="0 5"/>
                            <controls:HLine Color="#404040" Thickness="1" Margin="0 5"/>
                            <lobbyUi:ServerListBox Name="ServerListBox" Access="Public" MinSize="0 20" VerticalExpand="True" HorizontalExpand="False" Margin="8" HorizontalAlignment="Left"/>
                        </BoxContainer>
                    </PanelContainer>

                    <!-- Center Panel -->
                    <PanelContainer Name="CenterPanel" Margin="0 5 0 0" StyleClasses="LobbyBackground" MinWidth="400" MaxWidth="400" HorizontalExpand="False" VerticalExpand="True">

                        <controls:StripeBack HorizontalAlignment="Center" VerticalAlignment="Center"
                            Margin="0 10" HorizontalExpand="True" MinHeight="370" MinWidth="350">
                        <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="False" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8">
                            <controls:StripeBack Name="StripeBack" Access="Public" HorizontalAlignment="Center">
                            <Label Name="StartTime" Access="Public" Align="Center" FontColorOverride="{x:Static maths:Color.DarkGray}" StyleClasses="LabelBig" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </controls:StripeBack>

                            <lobbyUi:LobbyCharacterPreviewPanel Name="CharacterPreview" Access="Public" Visible="True" MinHeight="300" HorizontalAlignment="Center"/>

                            <BoxContainer Orientation="Vertical" HorizontalExpand="False" VerticalExpand="False" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="300">
                                <Button Name="ReadyButton" Access="Public" ToggleMode="True" Text="{Loc 'ui-lobby-ready-up-button'}" MinSize="250 50" Margin="0 0.5"/>
                                <cc:UICommandButton Command="observe" Name="ObserveButton" Access="Public" Text="{Loc 'ui-lobby-observe-button'}" WindowType="{x:Type lobbyUi:ObserveWarningWindow}" MinSize="250 50" Margin="0 0.5"/>
                                <Button Name="CharacterSetup" Access="Public" Text="{Loc 'lobby-character-preview-panel-character-setup-button'}" MinSize="250 50" Margin="0 0.5"/>
                                <Button Name="OptionsButton" Access="Public" Text="{Loc 'ui-lobby-options-button'}" MinSize="250 50" Margin="0 0.5"/>
                                <Button Name="AuthorizationDiscordButton" Access="Public" Text="Авторизация" MinSize="250 50" Margin="0 0.5"/>
                                <Button Name="LeaveButton" Access="Public" Text="{Loc 'ui-lobby-leave-button'}" MinSize="250 50" Margin="0 0.5"/>
                            </BoxContainer>
                        </BoxContainer>
                        </controls:StripeBack>
                    </PanelContainer>

                    <!-- Right Panel -->
                    <PanelContainer StyleClasses="LobbyBackground" Name="RightPanel" MinWidth="250" HorizontalExpand="True" VerticalExpand="True">
                        <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True" HorizontalAlignment="Right" Margin="7">
                            <widgets:ChatBox Name="Chat" Access="Public" VerticalExpand="True" Margin="3" HorizontalExpand="True" HorizontalAlignment="Right"/>
                        </BoxContainer>
                    </PanelContainer>
                </BoxContainer>
            </PanelContainer>
        </SplitContainer>
    </BoxContainer>
</lobbyUi:LobbyGui>
